# search-kv-proxy: stateless consistent-hash router in front of sharded search-kv.
# Builds ONLY the proxy crate, whose dep tree is shard-router (xxhash) + axum +
# reqwest(no-TLS) + tokio — NO rocksdb/engine, so no clang and a fast, tiny build.

# Build stage
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Workspace manifests + all member sources (cheap). `cargo build -p search-kv-proxy`
# only compiles the proxy + shard-router; the tieredkv package and its heavy deps
# (rocksdb, object_store) are resolved but never compiled.
COPY Cargo.toml Cargo.lock ./
COPY shard-router ./shard-router
COPY search-kv-proxy ./search-kv-proxy
COPY src ./src

RUN cargo build --release -p search-kv-proxy

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/search-kv-proxy /usr/local/bin/

ENV RUST_LOG=info
ENV HTTP_PORT=8080

EXPOSE 8080

CMD ["search-kv-proxy"]
